#This config will be used only for bejamas team review and will be deleted after 1 week from firebase.

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC2tBE2e1MfTFP835gfXslAgiV_aDgUzAM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bejamas-task-3ec17.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bejamas-task-3ec17"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bejamas-task-3ec17.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="818511514793"
NEXT_PUBLIC_FIREBASE_APP_ID="1:818511514793:web:f10ad6e968ff6a89826db8"