# NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC2tBE2e1MfTFP835gfXslAgiV_aDgUzAM"
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bejamas-task-3ec17.firebaseapp.com"
# NEXT_PUBLIC_FIREBASE_PROJECT_ID="bejamas-task-3ec17"
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bejamas-task-3ec17.appspot.com"
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="818511514793"
# NEXT_PUBLIC_FIREBASE_APP_ID="1:818511514793:web:f10ad6e968ff6a89826db8"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA0cdPE_kGLsoehczP3vrhYqn6CLTDq-tY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ecommerce-test-5f1f9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ecommerce-test-5f1f9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ecommerce-test-5f1f9.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="256546076350"
NEXT_PUBLIC_FIREBASE_APP_ID="1:256546076350:web:e10e7abf05372e787fd0ef"