 NEXT_PUBLIC_FIREBASE_API_KEY="API KEY HERE"
 NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="AUTH DOMAIN HERE"
 NEXT_PUBLIC_FIREBASE_PROJECT_ID="PROJECT ID HERE"
 NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="STORAGE BUCKET HERE"
 NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="SENDER ID HERE"
 NEXT_PUBLIC_FIREBASE_APP_ID="FIREBASE APP ID HERE"